# Bowling_Api

./: .drone.yml  .gitignore  README.md
Documentation/: Requète pour excécuter et tester l'api ResFull.postman_collection.json
Sources/: .dockerignore  BowlingApi.xml  DockerfileGateway  DockerfileRestFull  Solution.sln
Sources/API Gateway/: API Gateway.csproj  Program.cs  ocelot.json
Sources/API Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sources/API Gateway/Pages/Shared/: _Layout.cshtml
Sources/API Gateway/Properties/: launchSettings.json
Sources/ApiBowlingGateway/: WeatherForecast.cs
Sources/ApiBowlingGateway/Controllers/: WeatherForecastController.cs
Sources/ApiBowlingGateway/Properties/: launchSettings.json
Sources/Bowling Api Gateway/: Bowling Api Gateway.csproj  Dockerfile  Program.cs  ocelot.json
Sources/Bowling Api Gateway/Properties/: launchSettings.json
Sources/BowlingApi/: BowlingApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  bowling.db  bowling.db-shm  bowling.db-wal
Sources/BowlingApi/Controllers/: JoueurController.cs  PartieController.cs  WeatherForecastController.cs
Sources/BowlingApi/Properties/: launchSettings.json
Sources/BowlingEF/Context/: BowlingContext.cs
Sources/BowlingEF/Entities/: JoueurEntity.cs  PartieEntity.cs
Sources/BowlingRepository/: BowlingRepository.csproj  JoueurRepository.cs  PartieRepository.cs
Sources/BowlingRepository/Interface/: IEquipeRepository.cs  IJoueurRepository.cs  IpartieRepository.cs  PartieRepository.cs
Sources/BowlingService/: BowlingService.csproj  EquipeDbDataManager.cs  JoueurService.cs  PartieDbDataManager.cs  PartieService.cs
Sources/BowlingService/Interfaces/: IJoueurService.cs  IPartieService.cs  PartieService.cs
Sources/BowlingStub/: BowlingStub.csproj  StubEquipe.cs  StubJoueur.cs
Sources/DTOs/: EquipeDTO.cs  FrameDTO.cs  JoueurDTO.cs  PartieDTO.cs
Sources/GraphQL Project/: GraphQL Project.csproj  Program.cs  Query.cs  bowling.db
Sources/GraphQL Project/Data/: JoueurAddedPayload.cs  Mutation.cs
Sources/GraphQL Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sources/GraphQL Project/Pages/Shared/: _Layout.cshtml
Sources/GraphQL Project/Properties/: launchSettings.json
Sources/GraphQL Project/Record/: AddJoueurInput.cs
Sources/Mapper/: EquipeProfile.cs  FrameProfile.cs  JoueurProfile.cs  Mapper.csproj  PartieProfile.cs
Sources/Tests/BowlingAPITest/: BowlingAPITest.csproj  TestJoueurController.cs  TestPartiControlleur.cs  Usings.cs
Sources/Tests/BowlingAppUnitTest/: BowlingAppUnitTest.sln
Sources/WebApplication1/Properties/: launchSettings.json
